{
  "name": "next-tag-cache",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "luckypick",
      "database_id": "3820f2b5-0854-4586-acb4-e05c1b77ce0a"
    }
  ]
}
