{
  "name": "LuckyPickCanada.ca",
  "short_name": "LuckyPickCanada",
  "icons": [
    {
      "src": "/1784889264858.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#b90818",
  "background_color": "#000000",
  "display": "standalone"
}
